[kafka]
bootstrap.servers = {{ host:port }}
security.protocol = SASL_SSL
sasl.mechanisms = PLAIN
sasl.username = {{ KAFKA_CLUSTER_API_KEY }}
sasl.password = {{ KAFKA_CLUSTER_API_SECRET }}

#Below ksqlDB Configs are not required for the workshop
#[ksqldb]
#endpoint = {{ http(s)://host:port }}
#username = {{ KSQLDB_CLUSTER_API_KEY }}
#password = {{ KSQLDB_CLUSTER_API_SECRET }}
